<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sample6{
            text-align: center;
            margin-bottom: 2px;
         }
        
        .sample7{
            text-align: center;
            margin-bottom: 20px;
            display: block;
        }
        .sample8{
            text-align: center;
        }
        .search{
            width: 400px;
        }
        .box{
            width: 500px;
            height: 35px;
            border: none;
            border-radius: 4px;
            box-shadow:0px 0px 5px rgba(0,0,0, 0.3);
            border-radius: 18px;
            padding-left: 10px;
            font-family: inherit;
            font-size: 16px;
        }
        .first{
            height: 40px;
            width: 120px;
            border: none;
            background-color: #f8f9fa;;
            color: black;

        }
        .second{
            background-color: #f8f9fa;
            height: 40px;
            width: 120px;
            border: none;
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class = "sample6">
        <img class = "search" src = "thumbnails/google_logo.svg">
        </div>
        <div class = "sample7">
        <input class ="box" type = "text" placeholder="Search Google or type a URL"></div>
        <div class = "sample8">
        <button class = "first">Google Search</button>
        <button class = "second">i'm Feeling Lucky</button>
    </div>
    
</body>
</html>